{
  "app.css": "app.5619.css",
  "app.js": "app-modern.5619.js",
  "app.css.map": "app.5619.css.map",
  "app.js.map": "app-modern.5619.js.map",
  "1-modern.5619.js": "1-modern.5619.js",
  "1-modern.5619.js.map": "1-modern.5619.js.map",
  "2-modern.5619.js": "2-modern.5619.js",
  "2-modern.5619.js.map": "2-modern.5619.js.map",
  "index.html": "index.html"
}