{
  "app.css": "app.99fe.css",
  "app.js": "app-modern.99fe.js",
  "app.css.map": "app.99fe.css.map",
  "app.js.map": "app-modern.99fe.js.map",
  "1-modern.99fe.js": "1-modern.99fe.js",
  "1-modern.99fe.js.map": "1-modern.99fe.js.map",
  "2-modern.99fe.js": "2-modern.99fe.js",
  "2-modern.99fe.js.map": "2-modern.99fe.js.map",
  "index.html": "index.html"
}